
:root {
  --primary-color: #F3B654;    
  --secondary-color: #ED8E36; 
  --accent1-color: #2CBDF2;  
  --accent2-color: #071679;   
  --text-color: #ffffff;      
  --heading-font: 'Montserrat', serif; 
  --body-font: 'Open Sans', serif;     
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--accent2-color);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  display: grid;
  padding: 20px 150px;
	grid-template-columns: 150px  auto ;
	align-items: center;
	border-bottom: 1px solid var(--accent2-color) ;
	width: 100%;
  border-radius: 10px;
  
}

.logo-box img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);;
}
nav ul {
  display: flex;
  justify-content: flex-end; 
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 5px;
}

nav ul li .button {
  display: inline-block;
  width: 150px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--secondary-color); 
  border: none;
  border-radius: 10px; 
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li .button:hover {
  background-color: var(--accent1-color); 
  color: var(--accent2-color); 
}

.hero {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-family: var(--heading-font);
  color: var(--text-color);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
  position: relative;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 15px;
  border-radius: 10px;
}

.hero article {
  position: absolute;
  bottom: 30%;
  left: auto;
  background: rgba(0, 0, 0, 0.7);
  color: var(--text-color);
  padding: 25px;
  max-width: 100%;
  border-radius: 10px;
  font-size: 1.3rem;
  text-align: center;
  text-wrap: wrap;
}

.hero article img {
  float: right;
  width: 180px;
  margin: 0 0 10px 10px;
  border-radius: 10px;
}

.history {
  padding: 40px;
  background-color: var(--secondary-color);
  text-align: center;
  border-radius: 10px;
}

.history h2 {
  color: var(--accent2-color);
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  gap: 20px;
  align-items: center;
}

.history-content p {
  color: var(--accent2-color);
  font-size: 1.1rem;
  text-align: justify; 
}

.history-content img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.adventures {
  padding: 40px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 10px;
}

.adventures h2 {
  color: var(--accent2-color);
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.adventure-grid figure {
  text-align: center;
}

.adventure-grid img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.adventure-grid figcaption {
  margin-top: 10px;
  color: var(--accent2-color);
  font-size: 1rem;
  font-weight: bold;
}


footer {
  background-color: var(--accent2-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

.sociallinks {
  display: flex;
  justify-content: center;
}

footer .sociallinks a img {
  width: 30px;
  height: auto;
  margin: 10px 10px;
  filter: grayscale(100%);
  transition: filter 0.3s;
  
}

footer .sociallinks a img:hover {
  filter: none;
}

#wireframe-link {
  display: inline-block;         
  color: var(--text-color);     
  background-color: var(--secondary-color); 
  padding: 10px 15px;            
  text-decoration: none;         
  border-radius: 10px;            
  font-size: 1rem;               
  font-weight: bold;             
  transition: background-color 0.3s ease, color 0.3s ease; 
}

#wireframe-link:hover {
  background-color: var(--accent1-color); 
  color: var(--accent2-color);           
}

#company-info {
  padding: 40px;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-align: center;
  border-radius: 10px;
}

#company-info h2 {
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

#company-info p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#google-map iframe {
  width: 50%;
  height: auto;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#team {
  padding: 40px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 10px;
}

#team h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
  margin-bottom: 20px;
}

.employee-profile {
  display: inline-block;
  text-align: center;
  margin: 0 20px;
}

.employee-profile img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.employee-profile p {
  font-size: 1rem;
  color: var(--accent2-color);
}

#contact-form {
  padding: 40px;
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  text-align: center;
  border-radius: 10px;
}

#contact-form h2 {
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

#contact-form form {
  max-width: 600px;
  margin: 0 auto;
}

.form-item {
  margin-bottom: 20px;
  text-align: left;
}

.form-item1, .form-item, .form-item2 label {
  display: block;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--accent2-color);
}

.form-item1 input{
  width: 100%;
  padding: 10px;
  border: 1px solid var(--accent2-color);
  border-radius: 10px;
}

.form-item2 {
 text-align: left;
}

.form-item2 p{
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
 }

.form-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--accent2-color);
  border-radius: 10px;
}

.form-item textarea {
  resize: none;
}

button[type="submit"] {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}
.grid-layout {
  padding: 40px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 10px;
}

.grid-layout h2 {
  color: var(--accent2-color);
  font-family: var(--heading-font);
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.grid-item h3 {
  color: var(--accent2-color);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.grid-item p {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.5;
}
.newsletter {
  padding: 40px;
  background-color: var(--primary-color);
  text-align: center;
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.newsletter h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
  margin-bottom: 20px;
}

.newsletter form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.newsletter label {
  font-size: 1rem;
  color: var(--accent2-color);
  font-weight: bold;
}

.newsletter input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--accent2-color);
  font-size: 1rem;
  width: 100%;
  margin-bottom: 15px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: var(--accent2-color);
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: var(--accent1-color);
}

.cta {
  background-color: var(--accent1-color);
  text-align: center;
  padding: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.cta-btn {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 10px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-btn:hover {
  background-color: var(--accent2-color);
  color: var(--accent1-color);
}
.trip-descriptions {
  text-align: center;
}
.trip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  background-color: var(--secondary-color);  
  padding: 20px;  
  border-radius: 10px; 
}

.trip-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.trip-item h3 {
  margin-top: 10px;
  color: var(--accent2-color);
  font-size: 1.5rem;
  font-weight: bolder;
}
.trip-table {
  padding: 40px;
  background-color: var(--primary-color);  
  color: var(--text-color);  
  text-align: center;
  border-radius: 10px;  
  margin-bottom: 40px;
}

.trip-table h2 {
  font-family: var(--heading-font);
  margin-bottom: 20px;
  color: var(--accent2-color);  
}

table {
  width: 100%;
  border-collapse: collapse; 
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  text-align: center;
  border: 1px solid var(--accent2-color);  
  width: 20%;
}

table th {
  background-color: var(--secondary-color);  
  color: var(--accent2-color);  
  font-weight: bold;
}

table td {
  background-color: var(--accent1-color); 
  color: var(--accent2-color);  
}

table tr:hover td {
  background-color: var(--primary-color);  
  color: var(--text-color);  
}
